{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "BulkRenamer",
	"Description": "Unreal Engine 4 plug-in that adds a way to rename multiple assets.",
	"Category": "Editor",
	"CreatedBy": "Yoann Potinet",
	"CreatedByURL": "https://github.com/intelligide",
	"DocsURL": "https://github.com/intelligide/ue4-bulk-renamer",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/intelligide/ue4-bulk-renamer/issues",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "BulkRenamer",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
